<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="http://image.benlailife.com/images/gz/special/sytlesheetlib/ztlist_gz.css">
 <style type="text/css">
        .zt_gz{background-color: #FFF;position:relative;}
        .zt_gz .sku{margin: 0px}
        .zt_gz .gz_banner{margin-bottom: 0px}
        .zt_gz .sku .main{margin-top: 5px}
        .zt_gz .main{float: left; display: inline}
        .zt_gz .title{margin: 20px 0px 0px 0px}
        .list{list-style-type: none}
        .list img{vertical-align: bottom}
        .list .cc_buy{position: absolute}
        .cc_buy.right{top: 295px; left: 743px}
        .cc_buy.left{top: 333px; left: 53px}
        .carousel{ position: relative; float: left; height:522px; width: 990px}    /* content :450px gap:10px nav:62px arrow:22px*/
        .carousel .contents, .content{height: 450px; overflow: hidden; float: left;}
        .carousel .contents{margin-bottom: 10px}
        .cc_nav .list{float: left;}
        .cc_arrow{position: absolute; top: 62px; left: 221px; cursor: pointer; z-index: 9}
        .cc_section{margin: 30px 0px}
     
        .cc_sp_shop{width: 990px; height: 815px; float: left; background-color: #f49626}
        .cc_sp_shop .cframe{width: 950px; height: 588px; overflow: hidden; margin: 0px 20px 20px 20px;}
        .cc_sp_shop .sp_nav{height: 234px; }
        .sp_nav li{float: left;cursor:pointer;}
        .cc_sp_shop .contents{height: 354px; float: left;  background-color: #FFF; width: 100%; overflow: hidden; padding-top: 30px; padding-left: 30px;}
        .cc_sp_shop .contents .content{display: none}
        .cc_sp_shop .contents .ft_buy{ position: absolute; top: 70px; left: 648px; width: 219px;}
     
        .select_box{width: 219px; margin-bottom: 20px;}
        .select_box li{margin-top: 15px}
        .ft_buy .shop_box{height: 77px; width: 219px; overflow: hidden}
        .ft_buy .shop_box li{display: inline;}
        .ft_buy .shop_box li .price{font: 300 24px/30px 'Microsoft YaHei'; margin-bottom: 15px}
     
        .col5{width: 180px; height: 300px; float: left; overflow: hidden; margin-left:16px;_margin-left:15px;text-align: center; margin-bottom: 10px; border-radius: 4px; padding: 0px; display: inline}
        .col5 .pic{width: 170px; height: 170px; margin: 5px}
        .col5 .name{display: block; font: 300 16px/22px 'Microsoft YaHei'; height: 60px}
     
        span.Concrete-grey{text-decoration: line-through; margin-left: 10px; font-size: 14px;font-weight: 300}
        .p_orange{color: #ff9472}
        .p_rose{color: #f83a5e}
	
	.cc_nav{z-index:100;position:absolute;top:460px;left:0;}
	.fixed{position:fixed;}
    </style>
    </head>
    <body>
        <div class="zt_gz" id="container">
    <div class="sku cc_sp_shop">
        <p class="title"><img lazyload="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/images/spt_12.jpg"/></p>
        <div class="cframe">
            <ul class="sp_nav" c-type='selectbox'>
                <li class="list" c-type='item'>
                    <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/nav/ytl.jpg"/>
                </li>
                <li class="list" c-type='item'>
                    <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/nav/zxg.jpg"/>
                </li>
                <li class="list" c-type='item'>
                    <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/nav/sml.jpg"/>
                </li>
                <li class="list" c-type='item'>
                    <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/nav/sn.jpg"/>
                </li>
            </ul>
            <ul class="contents">
                <li class="list content relative page">
                    <a href="39397_ProductLink" target="_blank"><img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/p1.jpg"/></a>
                    <div class="ft_buy">
                        <ul class="select_box" c-type='selectbox' def-select="0" id="sel_1">
                            <li class="list button" data-id="39397" c-type='item'>
				<img src="http://image1.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/2p.jpg"/>
          
                            </li>
                            <li class="list button" data-id="39398" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/4p.jpg"/>
			
                            </li>
                        </ul>
                        <ul class="shop_box">
                            <li class="list" data-id="39397">
                            <p class="price p_rose">39397_CurrentPrice<span class="Concrete-grey">39397_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39397_addCart" onclick=" console.log(sel_1.prototype.getItems())" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39397_back" class="defbutton" />
                            </div>
                            </li>
                            <li class="list" data-id="39398">
                            <p class="price p_rose">39398_CurrentPrice<span class="Concrete-grey">39398_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39398_addCart" onclick="AddProductToCart(39398,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39398_back" class="defbutton" />
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list content relative page">
                    <a href="39399_ProductLink" target="_blank"><img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/p2.jpg"/></a>
                     <div class="ft_buy">
                        <ul class="select_box" def-select="0" c-type='selectbox'>
                            <li class="list button" data-id="39399" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/chucheng/1h.jpg"/>
		
                            </li>
                            <li class="list button" data-id="39400" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/dh.jpg"/>
				
                            </li>
                        </ul>
                        <ul class="shop_box">
                            <li class="list" data-id="39399">
                            <p class="price p_rose">39399_CurrentPrice<span class="Concrete-grey">39399_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39399_addCart" onclick="AddProductToCart(39399,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39399_back" class="defbutton" />
                            </div>
                            </li>
                            <li class="list" data-id="39400">
                            <p class="price p_rose">39400_CurrentPrice<span class="Concrete-grey">39400_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39400_addCart" onclick="AddProductToCart(39400,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39400_back" class="defbutton" />
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list content relative page">
                    <a href="39401_ProductLink" target="_blank"><img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/p3.jpg"/></a>
                     <div class="ft_buy">
                        <ul class="select_box" def-select="0" c-type='selectbox'>
                            <li class="list button" data-id="39401" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/75mm.jpg"/>
			
                            </li>
                            <li class="list button" data-id="39471" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/80mm.jpg"/>
			
                            </li>
                        </ul>
                        <ul class="shop_box">
                            <li class="list" data-id="39401">
                            <p class="price p_rose">39401_CurrentPrice<span class="Concrete-grey">39401_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39401_addCart" onclick="AddProductToCart(39401,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39401_back" class="defbutton" />
                            </div>
                            </li>
                            <li class="list" data-id="39471">
                            <p class="price p_rose">39471_CurrentPrice<span class="Concrete-grey">39471_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="39471_addCart" onclick="AddProductToCart(39471,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="39471_back" class="defbutton" />
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list content relative page">
                    <a href="37175_ProductLink" target="_blank"><img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/p4.jpg"/></a>
                     <div class="ft_buy">
                        <ul class="select_box" def-select="0" c-type='selectbox'>
                            <li class="list button" data-id="37175" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/3z.jpg"/>

                            </li>
                            <li class="list button" data-id="11476" c-type='item'>
                                <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/button/4z.jpg"/>
	
                            </li>
                        </ul>
                        <ul class="shop_box">
                            <li class="list" data-id="37175">
                            <p class="price p_rose">37175_CurrentPrice<span class="Concrete-grey">37175_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="37175_addCart" onclick="AddProductToCart(37175,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="37174_back" class="defbutton" />
                            </div>
                            </li>
                            <li class="list" data-id="11476">
                            <p class="price p_rose">11476_CurrentPrice<span class="Concrete-grey">11476_OldPrice</span></p>
                            <div class="button">
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop.gif" id="11476_addCart" onclick="AddProductToCart(11476,1)" />
                            <img src="http://image.benlailife.com/images/gz/special/2014chuchengyushou_syhd/bt_shop_back.gif" id="11476_back" class="defbutton" />
                            </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div><!-- cc_sp_shop -->
    
 
    </div>

<script type="text/javascript" src="http://www.benlai.com/Scripts/jquery-1.5.1.min.js?v=8.2.47"></script>
<script type="text/javascript" src="JQ.UI.js"></script>
<script type="text/javascript">
    
    UiLib.SelectBox.Initlize();
    UiLib.SelectBox.checkedHandler = function(event, state){
        var curImg = $(state.target).find("img");
        if(state.checked){
            curImg.attr("src",curImg.attr("src").replace(".jpg","_on.jpg"));
        }else{
            curImg.attr("src",curImg.attr("src").replace("_on.jpg",".jpg"));
        }
    };
    
    UiLib.SelectBox.InitlizeComplete = function(event, state){
       if(state.target.getObj().id == "sel_1"){
           state.target.selectIndex(1);
           state.target.setMutux(false);
       }else{
           state.target.selectIndex(0);
       }
    }
      
</script>

<script type="text/javascript" src="http://image.benlailife.com/SpecialJs/benlai_effects.js"></script>
<script type="text/javascript">
$(function () {
var fader = new Fader({
container: "#fader_container",
fadeList: "#fader",
switchList: "#switch",
switchOn: "http://image.benlailife.com/adpicture/subject/alasijia/dianOn.png",
switchOff: "http://image.benlailife.com/adpicture/subject/alasijia/dian.png",
prev: "#prev",
next: "#next",
speed: "400",
duration: "6000"
});
});
</script>
<script type="text/javascript">
 $(document).ready(function () {

	$("[data-toggle]").click(function () {
		var content = $(this).attr("data-toggle");
		$("[toggle-content]").hide().filter("[toggle-content=" + content + "]").show();
		smoothScroll(init_top);
	});
	
	var nav_height = $("#nav").height();
	$("#toSale").bind("click", function () {
		$("[toggle-content]").hide().filter("[toggle-content=presale]").show();
		smoothScroll($("#sale").offset().top - nav_height);
	});

	$("#toScene").bind("click", function () {
		$("[toggle-content]").hide().filter("[toggle-content=about]").show();
		smoothScroll($("#scene").offset().top - nav_height);
	});

	$("#toLegend").bind("click", function () {
		$("[toggle-content]").hide().filter("[toggle-content=about]").show();
		smoothScroll($("#legend").offset().top - nav_height);
	});


});
</script>
    </body>
</html>

